<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Velocite - Создавай быстрее, запускай умнее</title>
    <meta name="description" content="рр">
    <meta name="author" content="Velocite"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta property="og:title" content="Velocite - Создавай быстрее, запускай умнее">
    <meta property="og:description" content="рр">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Velocite - Современная платформа разработки для команд">
    <script src="https://cdn.poehali.dev/intertnal/js/telemetry-min.js"></script>
      <meta name="pp-name" value="skyfall-initiative">
      <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
      <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
    <script type="module" crossorigin src="/assets/index-11saY9p7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-olDCDpYc.css">
  </head>

<body>
<div id="root"></div>
</body>
</html>
